<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DES222</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="main-container">

    <div class="banner" id="banner">
      <div class="banner-title" id="banner-title">INTERPERSONAL RELATIONSHIPS IN THE DIGITAL AGE</div>
      <div class="banner-subtitle" id="banner-subtitle">By Joe Dickson</div>
    </div>

    <div class="card" id="card1">
      <img class="card-image" id="cardImage1" src="./images/Anuj.jpeg"></img>
      <div class="card-blurb" id="cardBlurb1">An emerging creative designer with 3 years of experience, Anuj specializes in digital media design, typography, and illustration. Currently studying at UniSC, she combines modern trends with a timeless aesthetic to create innovative and enduring designs</div>
    </div>
    <div class="card" id="card2">
      <img class="card-image" id="cardImage2" src="./images/Bob.jpeg"></img>
      <div class="card-blurb" id="cardBlurb2">Leonardo is a dynamic Creative Director with a dual expertise in visual design and strategic thinking. A Central Saint Martins graduate, he transforms abstract concepts into tangible solutions, employing design thinking as a catalyst for business growth and social change.</div>
    </div>
    <div class="card" id="card3">
      <img class="card-image" id="cardImage3" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb3">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    <div class="card" id="card4">
      <img class="card-image" id="cardImage4" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb4">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    <div class="card" id="card5">
      <img class="card-image" id="cardImage5" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb5">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    <div class="card" id="card6">
      <img class="card-image" id="cardImage6" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb6">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    <div class="card" id="card7">
      <img class="card-image" id="cardImage7" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb7">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
    <div class="card" id="card8">
      <img class="card-image" id="cardImage8" src="./images/Diana.jpeg"></img>
      <div class="card-blurb" id="cardBlurb8">UX/UI Designer Kiera, a School of Visual Arts graduate, combines aesthetics with user-centric design to enhance user experience. Specializing in prototyping, user research, and interaction design, Kiera's work blends functionality and beauty.</div>
    </div>
            
  </div>
    
</body>
</html>
  